# SFML-Project

./: .gitignore  LICENSE  README.md  SFMLTest.sln  SfmlProject.sln
SFMLTest/: NLog.config  Program.cs  SFMLTest.csproj
SFMLTest/Data/: IIntersect.cs  IIntersectsCircle.cs  IIntersectsPoint.cs  IIntersectsShape.cs  IIntersectsTriangle.cs  Level.cs  LevelGeometry.cs  Triangle.cs
SFMLTestTests/: SFMLTestTests.csproj
SfmlProject/: Program.cs  SfmlProject.csproj
SfmlProject/Config/: GameConfig.cs
SfmlProject/Data/: Circle.cs  GeometryUtils.cs  ICollidesWith.cs  ICollidesWithCircle.cs  ICollidesWithLine.cs  ICollidesWithPoint.cs  ICollidesWithShape.cs  ICollidesWithTriangle.cs  IIntersectsLine.cs  Level.cs  LevelGeometry.cs  Line.cs  Point.cs  Shape.cs  Triangle.cs
SfmlProject/Entities/: GameEntity.cs  GameUnit.cs
SfmlProject/Geometry/: Circle.cs  Line.cs  Point.cs  Polygon.cs  Rectangle.cs  Triangle.cs
SfmlProject/Geometry/Base/: IBoundingBox.cs  ICollidesWith.cs  ICollidesWithCircle.cs  ICollidesWithLine.cs  ICollidesWithPoint.cs  ICollidesWithPolygon.cs  ICollidesWithRectangle.cs  ICollidesWithTriangle.cs  Shape.cs
SfmlProject/Geometry/Utils/: CollisionHelper.cs  GeometryUtils.cs
SfmlProject/Graphic/: DrawableLine.cs  DrawablePolygon.cs  IRenderable.cs
SfmlProject/Map/: EntityLocationCache.cs  EntityLocationCacheException.cs  EntityLocationChunk.cs  GameMap.cs  NavigationLayer.cs
SfmlProjectTests/: NamedDataSource.cs  SfmlProjectTests.csproj
SfmlProjectTests/Data/: GeometryUtilsTests.cs  LineTests.cs  PointTests.cs
(+8 files in other folders)
